[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
strict_optional = True
check_untyped_defs = True
enable_incomplete_feature=Unpack
plugins = sqlmypy
