[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning:rocky.config
    # selenium not closed in some test, not sure why
    ignore:.*4444.*:ResourceWarning:selenium.webdriver.remote.remote_connection
    ignore:.*not compatible with SQLAlchemy 2.0.*:DeprecationWarning:
